spring.application.name=hr_portal
spring.datasource.url=jdbc:mysql://localhost:3306/hr_portal
spring.datasource.username=root
spring.datasource.password=ayush13
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8082
